#############################################################################
# Makefile for building: qmednafen-0
# Generated by qmake (2.01a) (Qt 4.8.5) on: mié abr 30 00:39:42 2014
# Project:  qmednafen-0.1.0.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -I. -Isrc/gui -Isrc/gui/mainwindow -Isrc/base -Isrc/base/configuration -Isrc/base/text -Isrc/base/sharedcomponents -Isrc/gui/mainwindow/menubar -Isrc/gui/mainwindow/panels -Isrc/core -Isrc/core/kernel -Idebug
LINK          = g++
LFLAGS        = -Wl,--hash-style=gnu -Wl,--as-needed
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/main.cc \
		src/base/configuration/configuration.cc \
		src/base/sharedcomponents/sharedcomponents.cc \
		src/base/text/text.cc \
		src/core/kernel/kernel.cc \
		src/gui/mainwindow/mainwindow.cc \
		src/gui/mainwindow/menubar/menubar.cc \
		src/gui/mainwindow/panels/buttonspanel.cc \
		src/gui/mainwindow/panels/controlspanel.cc \
		src/gui/mainwindow/panels/maincontentspanel.cc \
		src/gui/mainwindow/panels/welcomepanel.cc debug/moc_configuration.cpp \
		debug/moc_sharedcomponents.cpp \
		debug/moc_text.cpp \
		debug/moc_kernel.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_menubar.cpp \
		debug/moc_buttonspanel.cpp \
		debug/moc_controlspanel.cpp \
		debug/moc_maincontentspanel.cpp \
		debug/moc_welcomepanel.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/configuration.o \
		debug/sharedcomponents.o \
		debug/text.o \
		debug/kernel.o \
		debug/mainwindow.o \
		debug/menubar.o \
		debug/buttonspanel.o \
		debug/controlspanel.o \
		debug/maincontentspanel.o \
		debug/welcomepanel.o \
		debug/moc_configuration.o \
		debug/moc_sharedcomponents.o \
		debug/moc_text.o \
		debug/moc_kernel.o \
		debug/moc_mainwindow.o \
		debug/moc_menubar.o \
		debug/moc_buttonspanel.o \
		debug/moc_controlspanel.o \
		debug/moc_maincontentspanel.o \
		debug/moc_welcomepanel.o \
		debug/qrc_resources.o
DIST          = /usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/common/gcc-base.conf \
		/usr/share/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt/mkspecs/common/g++-base.conf \
		/usr/share/qt/mkspecs/common/g++-unix.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/shared.prf \
		/usr/share/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		qmednafen-0.1.0.pro
QMAKE_TARGET  = qmednafen-0
DESTDIR       = 
TARGET        = qmednafen-0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qmednafen-0.1.0.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qmednafen-01.0.0 || $(MKDIR) debug/qmednafen-01.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qmednafen-01.0.0/ && $(COPY_FILE) --parents src/base/base.h src/base/keys.h src/core/core.h src/gui/gui.h src/base/configuration/configuration.h src/base/sharedcomponents/sharedcomponents.h src/base/text/text.h src/core/kernel/kernel.h src/gui/mainwindow/mainwindow.h src/gui/mainwindow/menubar/menubar.h src/gui/mainwindow/panels/buttonspanel.h src/gui/mainwindow/panels/controlspanel.h src/gui/mainwindow/panels/maincontentspanel.h src/gui/mainwindow/panels/welcomepanel.h debug/qmednafen-01.0.0/ && $(COPY_FILE) --parents resources.qrc debug/qmednafen-01.0.0/ && $(COPY_FILE) --parents src/main.cc src/base/configuration/configuration.cc src/base/sharedcomponents/sharedcomponents.cc src/base/text/text.cc src/core/kernel/kernel.cc src/gui/mainwindow/mainwindow.cc src/gui/mainwindow/menubar/menubar.cc src/gui/mainwindow/panels/buttonspanel.cc src/gui/mainwindow/panels/controlspanel.cc src/gui/mainwindow/panels/maincontentspanel.cc src/gui/mainwindow/panels/welcomepanel.cc debug/qmednafen-01.0.0/ && (cd `dirname debug/qmednafen-01.0.0` && $(TAR) qmednafen-01.0.0.tar qmednafen-01.0.0 && $(COMPRESS) qmednafen-01.0.0.tar) && $(MOVE) `dirname debug/qmednafen-01.0.0`/qmednafen-01.0.0.tar.gz . && $(DEL_FILE) -r debug/qmednafen-01.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_configuration.cpp debug/moc_sharedcomponents.cpp debug/moc_text.cpp debug/moc_kernel.cpp debug/moc_mainwindow.cpp debug/moc_menubar.cpp debug/moc_buttonspanel.cpp debug/moc_controlspanel.cpp debug/moc_maincontentspanel.cpp debug/moc_welcomepanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_configuration.cpp debug/moc_sharedcomponents.cpp debug/moc_text.cpp debug/moc_kernel.cpp debug/moc_mainwindow.cpp debug/moc_menubar.cpp debug/moc_buttonspanel.cpp debug/moc_controlspanel.cpp debug/moc_maincontentspanel.cpp debug/moc_welcomepanel.cpp
debug/moc_configuration.cpp: src/base/keys.h \
		src/base/configuration/configuration.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/base/configuration/configuration.h -o debug/moc_configuration.cpp

debug/moc_sharedcomponents.cpp: src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/base/sharedcomponents/sharedcomponents.h -o debug/moc_sharedcomponents.cpp

debug/moc_text.cpp: src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/base/text/text.h -o debug/moc_text.cpp

debug/moc_kernel.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/core/kernel/kernel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/core/kernel/kernel.h -o debug/moc_kernel.cpp

debug/moc_mainwindow.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/menubar/menubar.h \
		src/gui/mainwindow/panels/maincontentspanel.h \
		src/gui/mainwindow/panels/welcomepanel.h \
		src/gui/mainwindow/panels/controlspanel.h \
		src/gui/mainwindow/panels/buttonspanel.h \
		src/gui/mainwindow/mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_menubar.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/menubar/menubar.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/menubar/menubar.h -o debug/moc_menubar.cpp

debug/moc_buttonspanel.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/panels/buttonspanel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/panels/buttonspanel.h -o debug/moc_buttonspanel.cpp

debug/moc_controlspanel.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/panels/controlspanel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/panels/controlspanel.h -o debug/moc_controlspanel.cpp

debug/moc_maincontentspanel.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/panels/welcomepanel.h \
		src/gui/mainwindow/panels/controlspanel.h \
		src/gui/mainwindow/panels/buttonspanel.h \
		src/gui/mainwindow/panels/maincontentspanel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/panels/maincontentspanel.h -o debug/moc_maincontentspanel.cpp

debug/moc_welcomepanel.cpp: src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/panels/welcomepanel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/gui/mainwindow/panels/welcomepanel.h -o debug/moc_welcomepanel.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		resources/img/icon/main-16x16.png \
		resources/img/icon/main-512x512.png \
		resources/img/icon/main-128x128.png \
		resources/img/icon/main-256x256.png \
		resources/txt/english.lang \
		resources/txt/spanish.lang \
		resources/img/icon/main-64x64.png \
		resources/img/icon/main-32x32.png
	/usr/bin/rcc -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/main.o: src/main.cc src/gui/gui.h \
		src/gui/mainwindow/mainwindow.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/menubar/menubar.h \
		src/gui/mainwindow/panels/maincontentspanel.h \
		src/gui/mainwindow/panels/welcomepanel.h \
		src/gui/mainwindow/panels/controlspanel.h \
		src/gui/mainwindow/panels/buttonspanel.h \
		src/core/core.h \
		src/core/kernel/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cc

debug/configuration.o: src/base/configuration/configuration.cc src/base/configuration/configuration.h \
		src/base/keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuration.o src/base/configuration/configuration.cc

debug/sharedcomponents.o: src/base/sharedcomponents/sharedcomponents.cc src/base/sharedcomponents/sharedcomponents.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sharedcomponents.o src/base/sharedcomponents/sharedcomponents.cc

debug/text.o: src/base/text/text.cc src/base/text/text.h \
		src/base/configuration/configuration.h \
		src/base/keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/text.o src/base/text/text.cc

debug/kernel.o: src/core/kernel/kernel.cc src/core/kernel/kernel.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kernel.o src/core/kernel/kernel.cc

debug/mainwindow.o: src/gui/mainwindow/mainwindow.cc src/gui/mainwindow/mainwindow.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/menubar/menubar.h \
		src/gui/mainwindow/panels/maincontentspanel.h \
		src/gui/mainwindow/panels/welcomepanel.h \
		src/gui/mainwindow/panels/controlspanel.h \
		src/gui/mainwindow/panels/buttonspanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o src/gui/mainwindow/mainwindow.cc

debug/menubar.o: src/gui/mainwindow/menubar/menubar.cc src/gui/mainwindow/menubar/menubar.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/menubar.o src/gui/mainwindow/menubar/menubar.cc

debug/buttonspanel.o: src/gui/mainwindow/panels/buttonspanel.cc src/gui/mainwindow/panels/buttonspanel.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buttonspanel.o src/gui/mainwindow/panels/buttonspanel.cc

debug/controlspanel.o: src/gui/mainwindow/panels/controlspanel.cc src/gui/mainwindow/panels/controlspanel.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controlspanel.o src/gui/mainwindow/panels/controlspanel.cc

debug/maincontentspanel.o: src/gui/mainwindow/panels/maincontentspanel.cc src/gui/mainwindow/panels/maincontentspanel.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h \
		src/gui/mainwindow/panels/welcomepanel.h \
		src/gui/mainwindow/panels/controlspanel.h \
		src/gui/mainwindow/panels/buttonspanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maincontentspanel.o src/gui/mainwindow/panels/maincontentspanel.cc

debug/welcomepanel.o: src/gui/mainwindow/panels/welcomepanel.cc src/gui/mainwindow/panels/welcomepanel.h \
		src/base/base.h \
		src/base/configuration/configuration.h \
		src/base/keys.h \
		src/base/text/text.h \
		src/base/sharedcomponents/sharedcomponents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/welcomepanel.o src/gui/mainwindow/panels/welcomepanel.cc

debug/moc_configuration.o: debug/moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configuration.o debug/moc_configuration.cpp

debug/moc_sharedcomponents.o: debug/moc_sharedcomponents.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sharedcomponents.o debug/moc_sharedcomponents.cpp

debug/moc_text.o: debug/moc_text.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_text.o debug/moc_text.cpp

debug/moc_kernel.o: debug/moc_kernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kernel.o debug/moc_kernel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_menubar.o: debug/moc_menubar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_menubar.o debug/moc_menubar.cpp

debug/moc_buttonspanel.o: debug/moc_buttonspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buttonspanel.o debug/moc_buttonspanel.cpp

debug/moc_controlspanel.o: debug/moc_controlspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_controlspanel.o debug/moc_controlspanel.cpp

debug/moc_maincontentspanel.o: debug/moc_maincontentspanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_maincontentspanel.o debug/moc_maincontentspanel.cpp

debug/moc_welcomepanel.o: debug/moc_welcomepanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_welcomepanel.o debug/moc_welcomepanel.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

