######################################################################
# Automatically generated by qmake (2.01a) mié abr 30 00:39:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/base \
              src/core \
              src/gui \
              src/base/configuration \
              src/base/sharedcomponents \
              src/base/text \
              src/core/kernel \
              src/gui/mainwindow \
              src/gui/mainwindow/menubar \
              src/gui/mainwindow/panels
INCLUDEPATH += . \
               src/gui \
               src/gui/mainwindow \
               src/base \
               src/base/configuration \
               src/base/text \
               src/base/sharedcomponents \
               src/gui/mainwindow/menubar \
               src/gui/mainwindow/panels \
               src/core \
               src/core/kernel
CONFIG += debug_and_release
QT += gui

# Input
HEADERS += src/base/base.h \
           src/base/keys.h \
           src/core/core.h \
           src/gui/gui.h \
           src/base/configuration/configuration.h \
           src/base/sharedcomponents/sharedcomponents.h \
           src/base/text/text.h \
           src/core/kernel/kernel.h \
           src/gui/mainwindow/mainwindow.h \
           src/gui/mainwindow/menubar/menubar.h \
           src/gui/mainwindow/panels/buttonspanel.h \
           src/gui/mainwindow/panels/controlspanel.h \
           src/gui/mainwindow/panels/maincontentspanel.h \
           src/gui/mainwindow/panels/welcomepanel.h
SOURCES += src/main.cc \
           src/base/configuration/configuration.cc \
           src/base/sharedcomponents/sharedcomponents.cc \
           src/base/text/text.cc \
           src/core/kernel/kernel.cc \
           src/gui/mainwindow/mainwindow.cc \
           src/gui/mainwindow/menubar/menubar.cc \
           src/gui/mainwindow/panels/buttonspanel.cc \
           src/gui/mainwindow/panels/controlspanel.cc \
           src/gui/mainwindow/panels/maincontentspanel.cc \
           src/gui/mainwindow/panels/welcomepanel.cc
RESOURCES += resources.qrc
