######################################################################
# Automatically generated by qmake (3.0) jue may 1 22:07:13 2014
######################################################################

TEMPLATE = app
TARGET = qmednafen-0.1.0
INCLUDEPATH += . \
               src/gui \
               src/gui/mainwindow \
               src/base \
               src/base/configuration \
               src/base/text \
               src/base/sharedcomponents \
               src/base/pluginloader \
               src/gui/mainwindow/menubar \
               src/gui/mainwindow/panels \
               src/core \
               src/core/kernel
CONFIG += debug_and_release
QT += widgets

# Input
HEADERS += src/base/base.h \
           src/base/keys.h \
           src/core/core.h \
           src/gui/gui.h \
           src/base/configuration/configuration.h \
           src/base/pluginloader/plugin.h \
           src/base/pluginloader/pluginloader.h \
           src/base/sharedcomponents/sharedcomponents.h \
           src/base/text/text.h \
           src/core/kernel/kernel.h \
           src/gui/mainwindow/mainwindow.h \
           src/gui/mainwindow/menubar/menubar.h \
           src/gui/mainwindow/panels/buttonspanel.h \
           src/gui/mainwindow/panels/controlspanel.h \
           src/gui/mainwindow/panels/maincontentspanel.h \
           src/gui/mainwindow/panels/welcomepanel.h
SOURCES += src/main.cc \
           src/base/configuration/configuration.cc \
           src/base/pluginloader/plugin.cc \
           src/base/pluginloader/pluginloader.cc \
           src/base/sharedcomponents/sharedcomponents.cc \
           src/base/text/text.cc \
           src/core/kernel/kernel.cc \
           src/gui/mainwindow/mainwindow.cc \
           src/gui/mainwindow/menubar/menubar.cc \
           src/gui/mainwindow/panels/buttonspanel.cc \
           src/gui/mainwindow/panels/controlspanel.cc \
           src/gui/mainwindow/panels/maincontentspanel.cc \
           src/gui/mainwindow/panels/welcomepanel.cc
RESOURCES += resources.qrc
