<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file alias="icon-main-512">resources/img/icon/main-512x512.png</file>
      <file alias="icon-main-256">resources/img/icon/main-256x256.png</file>
      <file alias="icon-main-128">resources/img/icon/main-128x128.png</file>
      <file alias="icon-main-64">resources/img/icon/main-64x64.png</file>
      <file alias="icon-main-32">resources/img/icon/main-32x32.png</file>
      <file alias="icon-main-16">resources/img/icon/main-16x16.png</file>
      <file alias="unit-auto-256">resources/img/icon/unit-auto-256x256.png</file>
      <file alias="unit-gb-256">resources/img/icon/unit-gb-256x256.png</file>
      <file alias="unit-gba-256">resources/img/icon/unit-gba-256x256.png</file>
      <file alias="unit-gg-256">resources/img/icon/unit-gg-256x256.png</file>
      <file alias="unit-lynx-256">resources/img/icon/unit-lynx-256x256.png</file>
      <file alias="unit-md-256">resources/img/icon/unit-md-256x256.png</file>
      <file alias="unit-nes-256">resources/img/icon/unit-nes-256x256.png</file>
      <file alias="unit-ngp-256">resources/img/icon/unit-ngp-256x256.png</file>
      <file alias="unit-pce-256">resources/img/icon/unit-pce-256x256.png</file>
      <file alias="unit-pce_fast-256">resources/img/icon/unit-pce_fast-256x256.png</file>
      <file alias="unit-pcfx-256">resources/img/icon/unit-pcfx-256x256.png</file>
      <file alias="unit-psx-256">resources/img/icon/unit-psx-256x256.png</file>
      <file alias="unit-sms-256">resources/img/icon/unit-sms-256x256.png</file>
      <file alias="unit-snes-256">resources/img/icon/unit-snes-256x256.png</file>
      <file alias="unit-unknown-256">resources/img/icon/unit-unknown-256x256.png</file>
      <file alias="unit-vb-256">resources/img/icon/unit-vb-256x256.png</file>
      <file alias="unit-wswan-256">resources/img/icon/unit-wswan-256x256.png</file>
      <file alias="lang-english">resources/txt/english.lang</file>
      <file alias="lang-spanish">resources/txt/spanish.lang</file>
   </qresource>
</RCC> 
