txt.program.name=QMednafen
txt.program.version=0.1.0
txt.gui.menu.file=&File
txt.gui.menu.file.openrom=&Open ROM
txt.gui.menu.file.opengamedisc=Open game &disc
txt.gui.menu.file.library=&Library
txt.gui.menu.file.exit=&Exit
txt.gui.menu.config=O&ptions
txt.gui.menu.config.config=&Config
txt.gui.menu.help=&Help
txt.gui.menu.help.about=&About
txt.gui.main.version=Version
txt.gui.main.description=A Qt GUI for Mednafen
txt.gui.main.groupname=Main options
txt.gui.main.openrom=&Open ROM
txt.gui.main.opengamedisc=Open game &disc
txt.gui.main.config=&Config
txt.gui.main.openromdescription=Select a ROM file to emulate
txt.gui.main.opengamediscdescription=Open real or backup game disc
txt.gui.main.configdescription=Configure QMefnafen
txt.gui.main.about=&About
txt.gui.main.exit=&Exit
txt.gui.main.library=&Library
txt.gui.main.librarydescription=Games library
txt.gui.config.systemconfig=&System
txt.gui.config.videooptions=&Video options
txt.gui.config.audiooptions=&Audio options
txt.gui.config.controloptions=&Control options
