txt.program.name=QMednafen
txt.program.version=0.1.0
txt.gui.menu.file=&File
txt.gui.menu.file.openrom=&Open ROM
txt.gui.menu.file.opengamedisc=Open game &disc
txt.gui.menu.file.library=&Library
txt.gui.menu.file.exit=&Exit
txt.gui.menu.config=O&ptions
txt.gui.menu.config.config=&Config
txt.gui.menu.help=&Help
txt.gui.menu.help.about=&About
txt.gui.main.version=Version
txt.gui.main.description=A Qt GUI for Mednafen
txt.gui.main.groupname=Main options
txt.gui.main.openrom=&Open ROM
txt.gui.main.opengamedisc=Open game &disc
txt.gui.main.config=&Config
txt.gui.main.openromdescription=Select a ROM file to emulate
txt.gui.main.opengamediscdescription=Open real or backup game disc
txt.gui.main.configdescription=Configure QMefnafen
txt.gui.main.about=&About
txt.gui.main.exit=&Exit
txt.gui.main.library=&Library
txt.gui.main.librarydescription=Games library
txt.gui.config.systemconfig=&System
txt.gui.config.videooptions=&Video options
txt.gui.config.audiooptions=&Audio options
txt.gui.config.controloptions=&Control options
txt.gui.about.abouttitle=About
txt.gui.about.abouttab=&About
txt.gui.about.creditstab=C&redits
txt.gui.about.licensetab=&License
txt.gui.about.close=&Close
txt.gui.about.programdescription=This program is an open-source project. It is intented to provide an easy-to-use graphical interface for the multi-platform and multi-console emulator Mednafen. The interface was programmed using Qt 5.2.1 on Manjaro GNU/Linux.
txt.gui.about.alexander.name=Alexander Gee
txt.gui.about.alexander.link=https://plus.google.com/+AlexanderGee
txt.gui.about.alexander.thanks=Author of the original Bandai WonderSwan image.
txt.gui.about.doctorg.name=Doctor-G
txt.gui.about.doctorg.link=http://doctor-g.deviantart.com
txt.gui.about.doctorg.thanks=Author of the original Sega Genesis image.
txt.gui.about.blueamnesiac.name=BLUEamnesiac
txt.gui.about.blueamnesiac.link=http://blueamnesiac.deviantart.com
txt.gui.about.blueamnesiac.thanks=Author of the original Sega Game Gear, Sega Master System, Nintendo Game Boy, Nintendo Game Boy Advance, SNK Neo Geo Pocket and Atari Lynx images.
