txt.program.name=QMednafen
txt.program.version=0.1.0
txt.gui.menu.file=Archivo
txt.gui.menu.file.openrom=Abrir Rom
txt.gui.menu.file.opengamedisc=Abrir disco
txt.gui.menu.file.exit=Salir
txt.gui.menu.config=Opciones
txt.gui.menu.config.config=Configurar
txt.gui.menu.help=Ayuda
txt.gui.menu.help.about=Acerca de
txt.gui.main.version=Versión
txt.gui.main.description=Una interfáz Qt para Mednafen
txt.gui.main.groupname=Opciones principales
txt.gui.main.openrom=Abrir ROM
txt.gui.main.opengamedisc=Abrir disco
txt.gui.main.config=Configurar
txt.gui.main.openromdescription=Seleccione un archivo ROM para emular
txt.gui.main.opengamediscdescription=Abrir disco real o de respaldo
txt.gui.main.configdescription=Configurar QMefnafen
txt.gui.main.about=Acerca de
txt.gui.main.exit=Salir
