txt.program.name=QMednafen
txt.program.version=0.1.0
txt.gui.menu.file=&Archivo
txt.gui.menu.file.openrom=Abrir &ROM
txt.gui.menu.file.opengamedisc=Abrir &disco
txt.gui.menu.file.library=&Biblioteca
txt.gui.menu.file.exit=&Salir
txt.gui.menu.config=&Opciones
txt.gui.menu.config.config=&Configurar
txt.gui.menu.help=A&yuda
txt.gui.menu.help.about=Ac&erca de
txt.gui.main.version=Version
txt.gui.main.description=Una interfaz Qt para Mednafen
txt.gui.main.groupname=Opciones principales
txt.gui.main.openrom=Abrir &ROM
txt.gui.main.opengamedisc=Abrir &disco
txt.gui.main.config=&Configurar
txt.gui.main.openromdescription=Seleccione un archivo ROM para emular
txt.gui.main.opengamediscdescription=Abrir disco real o de respaldo
txt.gui.main.configdescription=Configurar QMefnafen
txt.gui.main.about=Ac&erca de
txt.gui.main.exit=&Salir
txt.gui.main.library=&Biblioteca
txt.gui.main.librarydescription=Biblioteca de juegos
txt.gui.config.title=Configuracion
txt.gui.config.systemconfig=S&istema
txt.gui.config.videooptions=Opciones de &video
txt.gui.config.audiooptions=Opciones de &audio
txt.gui.config.controloptions=Opciones de &controles
txt.gui.config.console.lynx=Atari Lynx
txt.gui.config.console.gb=Nintendo Game Boy (GB/GBC)
txt.gui.config.console.gba=Nintendo Game Boy Advance (GBA)
txt.gui.config.console.ngp=SNK Neo Geo Pocket (NGP)
txt.gui.config.console.nes=Nintendo Entertainment System (NES)
txt.gui.config.console.pce=NEC PC Engine/TurboGrafx 16/SuperGrafx (PCE)
txt.gui.config.console.pce_fast=NEC PC Engine/TurboGrafx 16/SuperGrafx (PCE)
txt.gui.config.console.pcfx=NEC PC-FX (PCFX)
txt.gui.config.console.gg=Sega Game Gear (GG)
txt.gui.config.console.md=Sega Genesis/Mega Drive (MD)
txt.gui.config.console.sms=Sega Master System (SMS)
txt.gui.config.console.psx=Sony PlayStation (PSX)
txt.gui.config.console.snes=Super Nintendo Entertainment System (SNES)
txt.gui.config.console.vb=Nintendo Virtual Boy (VB)
txt.gui.config.console.wswan=Bandai WonderSwan (WSWAN)
txt.gui.config.console.unknown=Consola desconocida (%1)
txt.gui.config.console.author=Autor: %1
txt.gui.config.console.pluginversion=Version del plugin: %1
txt.gui.config.save=&Guardar
txt.gui.config.reload=&Recargar
txt.gui.config.reset=Reini&ciar
txt.gui.about.abouttitle=Acerca de
txt.gui.about.abouttab=&Acerca de
txt.gui.about.creditstab=Ag&radecimientos
txt.gui.about.licensetab=&Legal
txt.gui.about.close=&Cerrar
txt.gui.about.programdescription=Este programa es un proyecto de codigo abierto. Tiene por objetivo el proveer una interfaz sencilla de usar para el emulador multi-consola multi-plataforma Mednafen. La interfaz fue programada usando Qt 5.2.1 en Manjaro GNU/Linux.
txt.gui.about.alexander.name=Alexander Gee
txt.gui.about.alexander.link=https://plus.google.com/+AlexanderGee
txt.gui.about.alexander.thanks=Autor de la imagen original del Bandai WonderSwan.
txt.gui.about.doctorg.name=Doctor-G
txt.gui.about.doctorg.link=http://doctor-g.deviantart.com
txt.gui.about.doctorg.thanks=Autor de la imagen original del Sega Genesis.
txt.gui.about.blueamnesiac.name=BLUEamnesiac
txt.gui.about.blueamnesiac.link=blueamnesiac.deviantart.com
txt.gui.about.blueamnesiac.thanks=Autor de las imagenes originales del Sega Game Gear, Sega Master System, Nintendo Game Boy, Nintendo Game Boy Advance, SNK Neo Geo Pocket y Atari Lynx.
