txt.program.name=QMednafen
txt.program.version=0.1.0
txt.gui.menu.file=&Archivo
txt.gui.menu.file.openrom=Abrir &ROM
txt.gui.menu.file.opengamedisc=Abrir &disco
txt.gui.menu.file.library=&Biblioteca
txt.gui.menu.file.exit=&Salir
txt.gui.menu.config=&Opciones
txt.gui.menu.config.config=&Configurar
txt.gui.menu.help=A&yuda
txt.gui.menu.help.about=Ac&erca de
txt.gui.main.version=Version
txt.gui.main.description=Una interfaz Qt para Mednafen
txt.gui.main.groupname=Opciones principales
txt.gui.main.openrom=Abrir &ROM
txt.gui.main.opengamedisc=Abrir &disco
txt.gui.main.config=&Configurar
txt.gui.main.openromdescription=Seleccione un archivo ROM para emular
txt.gui.main.opengamediscdescription=Abrir disco real o de respaldo
txt.gui.main.configdescription=Configurar QMefnafen
txt.gui.main.about=Ac&erca de
txt.gui.main.exit=&Salir
txt.gui.main.library=&Biblioteca
txt.gui.main.librarydescription=Biblioteca de juegos
txt.gui.config.systemconfig=&Sistema
txt.gui.config.videooptions=Opciones de &video
txt.gui.config.audiooptions=Opciones de &audio
txt.gui.config.controloptions=Opciones de &controles
